<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/favourites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Favourite NASA Images"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <ListView
        android:id="@+id/listFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:paddingTop="8dp" />

</LinearLayout>